# protein-accession-resolver

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/tools/utils/: AccessionResolver.java
