<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.tools</groupId>
    <artifactId>accession-resolver</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <name>Accession Resolver</name>
    <description>Package to clean up submitted accessions into something that makes sense</description>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <developers>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- I don't see this plugin being used or affecting in any way the packaging process of this artifact -->
        <!-- <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy-MM-dd-HH-mm}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins> -->

    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Utilities/protein-accession-resolver.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Utilities/protein-accession-resolver.git</developerConnection>
        <url>https://github.com/PRIDE-Utilities/protein-accession-resolver.git</url>
        <tag>HEAD</tag>
    </scm>

</project>

